# mk-user

./: pom.xml
src/main/java/com/makeronly/: Application.java
src/main/java/com/makeronly/common/aop/: WebResourceAOP.java
src/main/java/com/makeronly/common/bean/: ResultBean.java
src/main/java/com/makeronly/common/exception/: CheckException.java  UnloginException.java
src/main/java/com/makeronly/common/filter/: CorsFilter.java
src/main/java/com/makeronly/common/snowflake/: IdGenerator.java  IdWorker.java
src/main/java/com/makeronly/config/: JerseyConfig.java
src/main/java/com/makeronly/user/: UserResource.java
src/main/java/com/makeronly/user/domain/: User.java  UserProfile.java
src/main/java/com/makeronly/user/repo/: UserMapper.java
src/main/java/com/makeronly/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner_bak.txt
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
